# MimoRutas

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jrodriguezva/mimorutas/androidApp/: MainActivity.kt  Utils.kt
androidApp/src/main/java/com/jrodriguezva/mimorutas/androidApp/ui/: Routes.kt
androidApp/src/main/java/com/jrodriguezva/mimorutas/androidApp/ui/login/: Login.kt  LoginViewModel.kt  Register.kt  RegisterViewModel.kt
androidApp/src/main/java/com/jrodriguezva/mimorutas/androidApp/ui/navigation/: Navigation.kt
androidApp/src/main/java/com/jrodriguezva/mimorutas/androidApp/ui/routes/: FavoritesScreen.kt  Location.kt  MainDetailLayout.kt  MainDetailViewModel.kt  MapViewUtils.kt  RoutesDetail.kt  RoutesDetailViewModel.kt
androidApp/src/main/java/com/jrodriguezva/mimorutas/androidApp/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  DetailScreen.swift  GoogleService-Info.plist  HeartButton.swift  LoginView.swift  MapViewControllerBridge.swift  RegisterScreen.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Routes/: Location.swift  RouteDetailViewModel.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/jrodriguezva/mimorutas/shared/: PlatformAndroid.kt
shared/src/androidMain/kotlin/com/jrodriguezva/mimorutas/shared/executor/: Executor.kt
shared/src/androidMain/kotlin/com/jrodriguezva/mimorutas/shared/services/: AuthService.kt  FirebaseService.kt
shared/src/androidTest/kotlin/com/jrodriguezva/mimorutas/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/jrodriguezva/mimorutas/shared/: Greeting.kt  Platform.kt  RouteService.kt
shared/src/commonMain/kotlin/com/jrodriguezva/mimorutas/shared/executor/: Executor.kt
shared/src/commonMain/kotlin/com/jrodriguezva/mimorutas/shared/ktor/: IdecylApiImpl.kt  KtorApi.kt
shared/src/commonMain/kotlin/com/jrodriguezva/mimorutas/shared/ktor/response/: GeoJsonServerResult.kt  GeometrySerializer.kt
shared/src/commonMain/kotlin/com/jrodriguezva/mimorutas/shared/models/: DataState.kt  Route.kt  Space.kt  User.kt
shared/src/commonMain/kotlin/com/jrodriguezva/mimorutas/shared/services/: AuthService.kt  FirebaseService.kt
shared/src/iosMain/kotlin/com/jrodriguezva/mimorutas/shared/: PlatformiOS.kt
shared/src/iosMain/kotlin/com/jrodriguezva/mimorutas/shared/services/: AuthService.kt  FirebaseService.kt
shared/src/iosMain/kotlin/com/jrodriguezva/mimorutas/shared/viewmodel/: AuthViewModel.kt  DetailViewModel.kt  MainScope.kt  RegisterViewModel.kt
shared/src/iosTest/kotlin/com/jrodriguezva/mimorutas/shared/: iosTest.kt
shared/swiftpackage/: Package.swift
shared/swiftpackage/MimoRutas.xcframework/ios-arm64/shared.framework/: Info.plist
shared/swiftpackage/MimoRutas.xcframework/ios-x86_64-simulator/shared.framework/: Info.plist
shared/swiftpackage/MimoRutas.xcframework/ios-x86_64-simulator/shared.framework/Headers/: shared.h
