[versions]
## SDK Versions
minSdk = "24"
targetSdk = "31"
compileSdk = "31"

# Dependencies
plugin-android = "7.0.4"
plugin-kotlin = "1.6.10"
plugin-gver = "0.41.0"
plugin-multiplatform-compose = "1.0.1"

compose = "1.2.0-alpha01"
firebase = "1.4.3"
kotlinx-serialization = "1.3.2"
kotlinx-coroutines = "1.6.0-native-mt"
ktor = "2.0.0-beta-1"
lifecycle = "2.4.0-rc01"
accompanist = "0.22.0-rc"
maps = "18.0.2"
koin = "3.1.5"
napier = "2.4.0"

multiplatform-settings = "0.8.1"

[libraries]

android-desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "1.1.5" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.6.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

plugin-google-services = { module = "com.google.gms:google-services", version = "4.3.10" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha02" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.4.0-rc01" }

plugin-secrets = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version = "2.0.0" }

google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "maps" }
google-mapsKtx = { module = "com.google.maps.android:maps-ktx", version = "3.2.1" }
google-mapsUtils = { module = "com.google.maps.android:android-maps-utils", version = "2.3.0" }

accompanist-appcompat-theme = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase" }
firebase-database = { module = "dev.gitlive:firebase-database", version.ref = "firebase" }



ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "plugin-kotlin" }
plugin-multiplatform-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-multiplatform-compose" }
plugin-gver = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "plugin-gver" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }

[bundles]
app-ui = [
    "androidx-core",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "compose-ui",
    "compose-tooling",
    "compose-foundation",
    "compose-material",
    "compose-material3",
    "compose-navigation",
    "compose-activity",
]

maps = [
    "google-maps",
    'google-mapsKtx',
    'google-mapsUtils',
]

firebase = [
    "firebase-auth",
    "firebase-database",
]

accompanist = [
    "accompanist-appcompat-theme",
    "accompanist-systemuicontroller",
    "accompanist-insets",
]
plugins = ["plugin-android", "plugin-secrets", "plugin-kotlin", "plugin-google-services", "plugin-kotlin-serialization", "plugin-multiplatform-compose", "plugin-gver"]
